Calibration diagnostic — 2026-05-31 live MLB board
Source: backend\data_final\mlb.json
AB reference = 4; BA reference levels = [0.22, 0.25, 0.28]

1+ Hit plays (102):
--------------------------------------------------------------------------------------------------------------
Ozzie Albies            1+ Hit  sim  94.0%  BA=0.220: base  63.0% gap +31.0pp FLAG  BA=0.250: base  68.4% gap +25.6pp FLAG  BA=0.280: base  73.1% gap +20.9pp FLAG
Yordan Alvarez          1+ Hit  sim  93.7%  BA=0.220: base  63.0% gap +30.7pp FLAG  BA=0.250: base  68.4% gap +25.3pp FLAG  BA=0.280: base  73.1% gap +20.6pp FLAG
Nick Madrigal           1+ Hit  sim  93.6%  BA=0.220: base  63.0% gap +30.6pp FLAG  BA=0.250: base  68.4% gap +25.2pp FLAG  BA=0.280: base  73.1% gap +20.5pp FLAG
Chase DeLauter          1+ Hit  sim  93.6%  BA=0.220: base  63.0% gap +30.6pp FLAG  BA=0.250: base  68.4% gap +25.2pp FLAG  BA=0.280: base  73.1% gap +20.5pp FLAG
CJ Abrams               1+ Hit  sim  93.3%  BA=0.220: base  63.0% gap +30.3pp FLAG  BA=0.250: base  68.4% gap +24.9pp FLAG  BA=0.280: base  73.1% gap +20.2pp FLAG
Taylor Ward             1+ Hit  sim  93.2%  BA=0.220: base  63.0% gap +30.2pp FLAG  BA=0.250: base  68.4% gap +24.8pp FLAG  BA=0.280: base  73.1% gap +20.1pp FLAG
Junior Caminero         1+ Hit  sim  93.2%  BA=0.220: base  63.0% gap +30.2pp FLAG  BA=0.250: base  68.4% gap +24.8pp FLAG  BA=0.280: base  73.1% gap +20.1pp FLAG
Matt Olson              1+ Hit  sim  93.2%  BA=0.220: base  63.0% gap +30.2pp FLAG  BA=0.250: base  68.4% gap +24.8pp FLAG  BA=0.280: base  73.1% gap +20.1pp FLAG
Kevin McGonigle         1+ Hit  sim  93.2%  BA=0.220: base  63.0% gap +30.2pp FLAG  BA=0.250: base  68.4% gap +24.8pp FLAG  BA=0.280: base  73.1% gap +20.1pp FLAG
Taylor Trammell         1+ Hit  sim  93.2%  BA=0.220: base  63.0% gap +30.2pp FLAG  BA=0.250: base  68.4% gap +24.8pp FLAG  BA=0.280: base  73.1% gap +20.1pp FLAG
Bobby Witt Jr.          1+ Hit  sim  93.2%  BA=0.220: base  63.0% gap +30.2pp FLAG  BA=0.250: base  68.4% gap +24.8pp FLAG  BA=0.280: base  73.1% gap +20.1pp FLAG
Randy Arozarena         1+ Hit  sim  93.2%  BA=0.220: base  63.0% gap +30.2pp FLAG  BA=0.250: base  68.4% gap +24.8pp FLAG  BA=0.280: base  73.1% gap +20.1pp FLAG

2+ Hits plays (29):
--------------------------------------------------------------------------------------------------------------
Hunter Goodman          2+ Hits sim  94.1%  BA=0.220: base  21.2% gap +72.9pp FLAG  BA=0.250: base  26.2% gap +67.9pp FLAG  BA=0.280: base  31.3% gap +62.8pp FLAG
Brice Turang            2+ Hits sim  93.7%  BA=0.220: base  21.2% gap +72.5pp FLAG  BA=0.250: base  26.2% gap +67.5pp FLAG  BA=0.280: base  31.3% gap +62.4pp FLAG
Jake Burger             2+ Hits sim  93.6%  BA=0.220: base  21.2% gap +72.4pp FLAG  BA=0.250: base  26.2% gap +67.4pp FLAG  BA=0.280: base  31.3% gap +62.3pp FLAG
Colt Keith              2+ Hits sim  93.5%  BA=0.220: base  21.2% gap +72.3pp FLAG  BA=0.250: base  26.2% gap +67.3pp FLAG  BA=0.280: base  31.3% gap +62.2pp FLAG
Justin Crawford         2+ Hits sim  93.5%  BA=0.220: base  21.2% gap +72.3pp FLAG  BA=0.250: base  26.2% gap +67.3pp FLAG  BA=0.280: base  31.3% gap +62.2pp FLAG
Orlando Arcia           2+ Hits sim  93.4%  BA=0.220: base  21.2% gap +72.2pp FLAG  BA=0.250: base  26.2% gap +67.2pp FLAG  BA=0.280: base  31.3% gap +62.1pp FLAG
Brandon Nimmo           2+ Hits sim  93.3%  BA=0.220: base  21.2% gap +72.1pp FLAG  BA=0.250: base  26.2% gap +67.1pp FLAG  BA=0.280: base  31.3% gap +62.0pp FLAG
Nick Gonzales           2+ Hits sim  93.2%  BA=0.220: base  21.2% gap +72.0pp FLAG  BA=0.250: base  26.2% gap +67.0pp FLAG  BA=0.280: base  31.3% gap +61.9pp FLAG
Mauricio Dubón          2+ Hits sim  93.2%  BA=0.220: base  21.2% gap +72.0pp FLAG  BA=0.250: base  26.2% gap +67.0pp FLAG  BA=0.280: base  31.3% gap +61.9pp FLAG
Javier Sanoja           2+ Hits sim  93.0%  BA=0.220: base  21.2% gap +71.8pp FLAG  BA=0.250: base  26.2% gap +66.8pp FLAG  BA=0.280: base  31.3% gap +61.7pp FLAG
Daylen Lile             2+ Hits sim  92.9%  BA=0.220: base  21.2% gap +71.7pp FLAG  BA=0.250: base  26.2% gap +66.7pp FLAG  BA=0.280: base  31.3% gap +61.6pp FLAG
TJ Rumfield             2+ Hits sim  92.9%  BA=0.220: base  21.2% gap +71.7pp FLAG  BA=0.250: base  26.2% gap +66.7pp FLAG  BA=0.280: base  31.3% gap +61.6pp FLAG

VERDICT
--------------------------------------------------------------------------------------------------------------
  median 1+ Hit sim%  : 88.9%
  median 2+ Hits sim% : 92.7%
  expected at BA=.250 : 1+ Hit baseline = 68.4%  /  2+ Hits = 26.2%
  observed sim delta  : -3.8pp  (1+ minus 2+)
  expected baseline   : 42.2pp  (1+ minus 2+ at BA=.250)

  ==> THRESHOLD BUG CONFIRMED. The sim's 1+ and 2+ sims are nearly
    identical despite the math demanding a ~40pp gap. The 2+ counter
    is not enforcing the line threshold; _mlb_hitter_clear() in
    backend/app/sim/outcome_models.py runs Bernoulli on stat_value
    without parsing the threshold from the line.

    Calibration guardrail will quarantine the inflated 2+ Hits plays
    until the counter is fixed in a follow-up PR (outside this PR's
    scope — affects every hits/TB/RBI play; high blast radius).
